<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Is today a Holiday?</title>

    <link preload href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main class="main">
        <h1>Is today a Holiday in <span id="selectedCountry">Georgia</span>?</h1>
        <h2 id="holidayStatus">
            <div class="lds-default">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </h2>

        <form class="form">
            <div class="form-field">
                <label for="selectCountry" class="form-label">Switch country</label>
                <select name="country" id="selectCountry" class="form-select">
                </select>
            </div>
        </form>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="copy">&copy; <a class="link" href="https://github.com/khimsh" target='_blank'>IaKhimsh</a></div>
            <div class="copy">Powered by <a class="link" href="https://calendarific.com/"
                    target='_blank'>calendarific</a></div>
        </div>
    </footer>


    <script src="assets/js/main.js"></script>
</body>

</html>